<!DOCTYPE html>
<html lang="en">
<head>
    <title>Learning Events</title>
    <style>
        body{
            margin-top: 70px;
            background-color: rgb(21, 59, 184);
            text-align: center;
        }

        .button_su{
        border: 1px solid;
        margin: auto;
        width: 17%;
        background-color: yellow;
        font-size: 20px;
        padding: 15px;
        padding-left: 17px;
        padding-right: 17px;
        border-radius: 7px;
        margin-top: 25px;
        text-decoration: black;
    }
    .button_text_container{
        color: olivedrab;
        display: inline-block;
    }
    </style>


</head>
<body>
    <div class="contet">

    <h1 style="color: aliceblue;">Different ways of calling event</h1>



  
    <div class="button_su">
        <span class="su_button_circle">
        </span>
        <a href="#" class="button_su_inner">
            <span class="button_text_container" id="fourthWay">
                Event Listeners
            </span>
        </a>

    </div>

    </div>

    <script>

        const fourthWay = document.querySelector("#fourthWay")
        const eventFunction=() =>{
            alert("Showing you how event objects work, see console.")
            console.log(event)
            console.log(event.target)
            console.log(event.type)
            
        }
        fourthWay.addEventListener('click',eventFunction)
        
    </script>

</body>
</html>