<!DOCTYPE html>
<html lang="en">
<head>
    <title>Event Propagation</title>
    <style>
        body{
            background-color: rgb(6, 94, 145);
            text-align: center;
            margin-top: 15%;
        }
        #parentId{
            background-color: cadetblue;
            padding: 30px 30px 30px 30px;
            margin:auto;
            border: 5px solid rgb(11, 142, 175);
            width: 110px;
            height:110px;
            cursor: pointer;
        }
        #childId{
            background-color: coral;
            width: 100px;
            height: 100px;
            border: 5px solid rgb(221, 102, 59);
            cursor: pointer;
            margin:auto;
        }
    </style>
</head>
<body>
    <div class = "parentDiv" id = "parentId">Parent
    <div class = "childDiv" id = "childId">Child</div>
    </div>
    <script>
        const parentId1 = document.getElementById('parentId')
        const childId1 = document.getElementById('childId')

        const parentCall =() =>{
            alert('It is the parent alerting. Learning Propagation.')
        }
        const childCall =() =>{
            alert('It is the child alerting!')
           // event.stopPropagation()
        }

        parentId1.addEventListener('click',parentCall,true)
        childId1.addEventListener('click',childCall,true)
        // The third parameter above in the addEventListener is to enable capturing event

    </script>
</body>
</html>